In [5]:
import pandas as pd
import numpy as np

In [2]:
apac = pd.read_excel(r"D:\TreinaRecife\Python do Zero até a Análise de Dados\tratamento\datasets\apac.xlsx")

In [3]:
apac

,Código,Posto,Mês/Ano,1,2,3,4,5,6,7,...,23,24,25,26,27,28,29,30,31,Acumulado
0,480,Recife - PCD,2000-01-01,0.5,6.7,0.7,12,8.3,4,56.7,...,0,2.3,0,0,2.7,0,0,0,0.7,3299.7
1,480,Recife - PCD,2000-02-01,30,5.2,0,0,0,0,0,...,1.7,24.5,0,0,12,0,0,-,-,3299.7
2,480,Recife - PCD,2000-03-01,0,0,0,0,0,1.5,0.2,...,0.2,3.8,9.5,9.5,0.8,1,1.8,31.3,3.3,3299.7
3,480,Recife - PCD,2000-04-01,13.3,29,0,29,5.5,6.5,3.3,...,0,0,1.8,12.2,0,1.5,22,0,-,3299.7
4,480,Recife - PCD,2000-05-01,1.8,7,36.8,16.8,6.5,45.5,46.3,...,6.3,15.5,0,0,0,0,0,0,3.5,3299.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2077,30,Recife (Várzea),2025-03-01,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,22924.6
2078,30,Recife (Várzea),2025-04-01,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,22924.6
2079,30,Recife (Várzea),2025-05-01,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,22924.6
2080,30,Recife (Várzea),2025-06-01,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,22924.6
2081,30,Recife (Várzea),2025-07-01,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,22924.6

In [7]:
apac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2082 entries, 0 to 2081
Data columns (total 35 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Código     2082 non-null   int64
 1   Posto      2082 non-null   object
 2   Mês/Ano    2082 non-null   datetime64[ns]
 3   1          2082 non-null   object
 4   2          2082 non-null   object
 5   3          2082 non-null   object
 6   4          2082 non-null   object
 7   5          2082 non-null   object
 8   6          2082 non-null   object
 9   7          2082 non-null   object
 10  8          2082 non-null   object
 11  9          2082 non-null   object
 12  10         2082 non-null   object
 13  11         2082 non-null   object
 14  12         2082 non-null   object
 15  13         2082 non-null   object
 16  14         2082 non-null   object
 17  15         2082 non-null   object
 18  16         2082 non-null   object
 19  17         2082 non-null   object
 20  18         2082 non-null   object
 21  19         2082 non-null   object
 22  20         2082 non-null   object
 23  21         2082 non-null   object
 24  22         2082 non-null   object
 25  23         2082 non-null   object
 26  24         2082 non-null   object
 27  25         2082 non-null   object
 28  26         2082 non-null   object
 29  27         2082 non-null   object
 30  28         2082 non-null   object
 31  29         2082 non-null   object
 32  30         2082 non-null   object
 33  31         2082 non-null   object
 34  Acumulado  2082 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(32)
memory usage: 569.4+ KB

In [8]:
apac.columns

Index([   'Código',     'Posto',   'Mês/Ano',           1,           2,
                 3,           4,           5,           6,           7,
                 8,           9,          10,          11,          12,
                13,          14,          15,          16,          17,
                18,          19,          20,          21,          22,
                23,          24,          25,          26,          27,
                28,          29,          30,          31, 'Acumulado'],
      dtype='object')

In [10]:
dias = [i for i in range(1, 32)]
apac = apac.melt(
    id_vars=['Código', 'Posto', 'Mês/Ano'],
    value_vars=dias,
    var_name='Dia',
    value_name='Chuva_mm_str'
)
apac

       Código            Posto    Mês/Ano Dia Chuva_mm_str
0         480     Recife - PCD 2000-01-01   1          0.5
1         480     Recife - PCD 2000-02-01   1           30
2         480     Recife - PCD 2000-03-01   1            0
3         480     Recife - PCD 2000-04-01   1         13.3
4         480     Recife - PCD 2000-05-01   1          1.8
...       ...              ...        ...  ..          ...
64537      30  Recife (Várzea) 2025-03-01  31            -
64538      30  Recife (Várzea) 2025-04-01  31            -
64539      30  Recife (Várzea) 2025-05-01  31            -
64540      30  Recife (Várzea) 2025-06-01  31            -
64541      30  Recife (Várzea) 2025-07-01  31            -

[64542 rows x 5 columns]

In [12]:
apac['Data'] = pd.to_datetime(
    apac['Mês/Ano'].dt.strftime('%Y-%m-') + apac['Dia'].astype(str),
    errors='coerce'
)
apac

       Código            Posto    Mês/Ano Dia Chuva_mm_str       Data
0         480     Recife - PCD 2000-01-01   1          0.5 2000-01-01
1         480     Recife - PCD 2000-02-01   1           30 2000-02-01
2         480     Recife - PCD 2000-03-01   1            0 2000-03-01
3         480     Recife - PCD 2000-04-01   1         13.3 2000-04-01
4         480     Recife - PCD 2000-05-01   1          1.8 2000-05-01
...       ...              ...        ...  ..          ...        ...
64537      30  Recife (Várzea) 2025-03-01  31            - 2025-03-31
64538      30  Recife (Várzea) 2025-04-01  31            -        NaT
64539      30  Recife (Várzea) 2025-05-01  31            - 2025-05-31
64540      30  Recife (Várzea) 2025-06-01  31            -        NaT
64541      30  Recife (Várzea) 2025-07-01  31            - 2025-07-31

[64542 rows x 6 columns]

In [13]:
apac.dropna(subset=['Data'], inplace=True)
apac

       Código            Posto    Mês/Ano Dia Chuva_mm_str       Data
0         480     Recife - PCD 2000-01-01   1          0.5 2000-01-01
1         480     Recife - PCD 2000-02-01   1           30 2000-02-01
2         480     Recife - PCD 2000-03-01   1            0 2000-03-01
3         480     Recife - PCD 2000-04-01   1         13.3 2000-04-01
4         480     Recife - PCD 2000-05-01   1          1.8 2000-05-01
...       ...              ...        ...  ..          ...        ...
64534      30  Recife (Várzea) 2024-12-01  31            - 2024-12-31
64535      30  Recife (Várzea) 2025-01-01  31            - 2025-01-31
64537      30  Recife (Várzea) 2025-03-01  31            - 2025-03-31
64539      30  Recife (Várzea) 2025-05-01  31            - 2025-05-31
64541      30  Recife (Várzea) 2025-07-01  31            - 2025-07-31

[63368 rows x 6 columns]

In [15]:
apac['Chuva_mm'] = pd.to_numeric(apac['Chuva_mm_str'], errors='coerce')
apac

,Código,Posto,Mês/Ano,Dia,Chuva_mm_str,Data,Chuva_mm
0,480,Recife - PCD,2000-01-01,1,0.5,2000-01-01,0.5
1,480,Recife - PCD,2000-02-01,1,30,2000-02-01,30.0
2,480,Recife - PCD,2000-03-01,1,0,2000-03-01,0.0
3,480,Recife - PCD,2000-04-01,1,13.3,2000-04-01,13.3
4,480,Recife - PCD,2000-05-01,1,1.8,2000-05-01,1.8
...,...,...,...,...,...,...,...
64534,30,Recife (Várzea),2024-12-01,31,-,2024-12-31,NaN
64535,30,Recife (Várzea),2025-01-01,31,-,2025-01-31,NaN
64537,30,Recife (Várzea),2025-03-01,31,-,2025-03-31,NaN
64539,30,Recife (Várzea),2025-05-01,31,-,2025-05-31,NaN
64541,30,Recife (Várzea),2025-07-01,31,-,2025-07-31,NaN

In [18]:
apac = apac.groupby(['Data', 'Código'])['Chuva_mm'].sum().reset_index()
apac

            Data  Código  Chuva_mm
0     2000-01-01      30       4.2
1     2000-01-01     196       0.8
2     2000-01-01     263       0.5
3     2000-01-01     264       0.0
4     2000-01-01     265       0.0
...          ...     ...       ...
63363 2025-07-31     196       0.0
63364 2025-07-31     265       0.0
63365 2025-07-31     344       0.0
63366 2025-07-31     378       0.0
63367 2025-07-31     480       0.0

[63368 rows x 3 columns]

In [20]:
apac = apac.pivot_table(
    index='Data',
    columns='Código',
    values='Chuva_mm'
)
apac

Código       30    196   263   264   265  344  378   480
Data
2000-01-01   4.2   0.8   0.5   0.0   0.0  NaN  NaN   0.5
2000-01-02   3.1   3.6   6.7   3.4   2.1  NaN  NaN   6.7
2000-01-03   3.4   1.2   0.7   0.0   5.2  NaN  NaN   0.7
2000-01-04  16.2  29.2  12.4  15.5   4.6  NaN  NaN  12.0
2000-01-05  13.1  12.6   8.8  10.3   4.2  NaN  NaN   8.3
...          ...   ...   ...   ...   ...  ...  ...   ...
2025-07-27   0.0   0.0   NaN   NaN   5.5  0.0  0.0   0.0
2025-07-28   0.0   0.0   NaN   NaN  55.0  0.0  0.0   0.0
2025-07-29   0.0   0.0   NaN   NaN  32.3  0.0  0.0   0.0
2025-07-30   0.0   0.0   NaN   NaN   0.0  0.0  0.0   0.0
2025-07-31   0.0   0.0   NaN   NaN   0.0  0.0  0.0   0.0

[9344 rows x 8 columns]

In [21]:
apac.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 9344 entries, 2000-01-01 to 2025-07-31
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   30      9344 non-null   float64
 1   196     9344 non-null   float64
 2   263     4018 non-null   float64
 3   264     4018 non-null   float64
 4   265     9344 non-null   float64
 5   344     8978 non-null   float64
 6   378     8978 non-null   float64
 7   480     9344 non-null   float64
dtypes: float64(8)
memory usage: 657.0 KB

In [22]:
min_date = apac.index.min()
max_date = apac.index.max()
idx = pd.date_range(start=min_date, end=max_date, freq='D')
apac = apac.reindex(idx, fill_value=0)
apac.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 9344 entries, 2000-01-01 to 2025-07-31
Freq: D
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   30      9344 non-null   float64
 1   196     9344 non-null   float64
 2   263     4018 non-null   float64
 3   264     4018 non-null   float64
 4   265     9344 non-null   float64
 5   344     8978 non-null   float64
 6   378     8978 non-null   float64
 7   480     9344 non-null   float64
dtypes: float64(8)
memory usage: 657.0 KB